# OO-Backend

./: Dockerfile  OO-Backend.sln  README.md
OO-Backend/: Constants.cs  Converters.cs  DocumentAuthorizationHandler.cs  OO_Backend.csproj  Program.cs  Startup.cs  appsettings.json
OO-Backend/Controllers/: DogApiController.cs  DogController.cs  DogModelsController.cs  DogsController.cs  LoginApiController.cs  LoginController.cs  NotificationController.cs  OfferAdApiController.cs  OfferAdController.cs  OfferAdsController.cs  OfferNotificationApiController.cs  OfferNotificationController.cs  RequestAdApiController.cs  RequestAdController.cs  RequestAdsController.cs  RequestNotificationApiController.cs  RequestNotificationController.cs  ReviewApiController.cs  ReviewController.cs  UserApiController.cs  UserController.cs  UsersController.cs
OO-Backend/Enums/: NotificationStatus.cs  NotificationType.cs  WeekDay.cs
OO-Backend/Models/: DatabaseContext.cs  Dog.cs  DogModel.cs  Neighborhood.cs  NeighborhoodModel.cs  NotificationBodyModel.cs  NotificationModel.cs  OfferAd.cs  OfferAdBody.cs  OfferAdBodyModel.cs  OfferNotification.cs  OfferNotificationModel.cs  OfferServicesAdModel.cs  OfferToNeighborhood.cs  RequestAd.cs  RequestNotification.cs  RequestNotificationModel.cs  RequestServicesAdModel.cs  Review.cs  ReviewModel.cs  User.cs  UserModel.cs
OO-Backend/Responses/: NotificationResponse.cs  OfferAdResponse.cs  OfferNotificationResponse.cs  RequestAdResponse.cs  RequestNotificationResponse.cs  RespondResponse.cs  ReviewResponse.cs  ShortUserResponse.cs  UnauthorizedUserResponse.cs  UserResponse.cs
OO-Backend/Views/: _ViewImports.cshtml
OO-Backend/Views/DogModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OO-Backend/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OO-Backend/Views/OfferAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OO-Backend/Views/RequestAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OO-Backend/Views/Shared/: _Layout.cshtml
OO-Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
